11/08/2023, 11:36 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/08/2023, 11:36 am - Vasumathi Aug23 வசுமதி: Hi mam

I would lik to knw few details about joining the course...

Whether the course is offline or we can learn the course from where we are.
11/08/2023, 11:39 am - Hope Artificial Intelligence: It is online course
11/08/2023, 11:46 am - Vasumathi Aug23 வசுமதி: Wil there be any scenario to visit your institution in the due course of learning for any hands on training mam.

R we can complete the course @ home itself.....
11/08/2023, 11:50 am - Hope Artificial Intelligence: May I know your name please
11/08/2023, 11:51 am - Vasumathi Aug23 வசுமதி: Vasumathi
11/08/2023, 11:52 am - Hope Artificial Intelligence: <Media omitted>
11/08/2023, 11:52 am - Hope Artificial Intelligence: 👋🙏😊Hello! Thanks for connecting with us! I'm curious to know how you discovered us! 🤔

Please let me know the index number corresponding to your source of information:

1️⃣ Amar - YouTube Channel
2️⃣ Ennuvathuyellam - YouTube Channel
3️⃣ LinkedIn
4️⃣ Facebook
5️⃣ Instagram
6️⃣ Google Search

Just reply with the index number, like "1" if you found us through Amar - YouTube Channel.
11/08/2023, 11:58 am - Vasumathi Aug23 வசுமதி: Ok mam
11/08/2023, 12:02 pm - Vasumathi Aug23 வசுமதி: 1
11/08/2023, 12:36 pm - Hope Artificial Intelligence: https://bit.ly/3rcTzzR
11/08/2023, 12:36 pm - Hope Artificial Intelligence: 🌟🎉📢 𝗞𝗶𝗻𝗱𝗹𝘆 𝗔𝘁𝘁𝗲𝗻𝗱 𝘁𝗵𝗶𝘀 𝗙𝗿𝗲𝗲 𝗪𝗲𝗯𝗶𝗻𝗮𝗿-𝗧𝗮𝗺𝗶𝗹! 🎉🌟

👉 Reason to watch this webinar before we discuss over the Customised Career Path:

1️⃣ 𝗗𝗶𝘀𝗰𝘂𝘀𝘀𝗲𝗱: What is AI and How it differs from Data Science⁉️

2️⃣ 𝗦𝗲𝗰𝗿𝗲𝘁 𝗙𝗼𝗿𝗺𝘂𝗹𝗮: Secret Formula to create AI projects with any of the core💡

3️⃣ 𝗢𝘂𝗿 𝗣𝗿𝗼𝘃𝗲𝗻 𝟱 𝗦𝘁𝗿𝗮𝘁𝗲𝗴𝘆🔑

4️⃣ 𝗙𝗲𝗲 𝗦𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 with 3 Payment Mode💰

5️⃣ 𝗚𝗲𝘁 𝗮 𝟭:𝟭 𝗰𝗮𝗹𝗹 for a Customised Career path☎️

🌐 It's all discussed in our Language Tamil!
11/08/2023, 11:16 pm - Hope Artificial Intelligence: *Vasumathi M* *!! Successfully your slot has been confirmed!* 🌸

📆 Customised Career Path Call has been Booked.

📝 *Meeting Details* 

*Scheduled Time:* 03:00pm - Saturday, August 12, 2023

 ⏰ *Google Meet Link:* https://calendly.com/events/34a3de30-e819-42d6-9675-4d1296d617c6/google_meet

 🌍 *Time Zone:* Asia/Calcutta

🤝 Eagerly waiting to discuss with you about your career in AI/DS

 *See you on the Scheduled Time !!* 

 *Note: Star this message for Meeting link* 

 Best Regards,
Ramisha Rani K. 🌟
11/08/2023, 11:38 pm - Hope Artificial Intelligence: Hey M. Vasumathi! 

I noticed that *you have clicked the link to Book Career Strategy Call*- (Initial Token) on recent *100% Zero Theory AI/DS Webinar in Tamil* .

Due to some reason *you might have missed to Pay Initial Token for Customised Career Strategy call*. 

 Pay Initial Token Link: https://rzp.io/l/71zy20laym 

 *Get Customised Career Path in AI and DS*.If it doesn't suits we refund your Token Amount. So worries 

- Stay Updated on WhatsApp:
   📲 *Save this number to click the link and to receive updates in the WhatsApp Status* .

*Note: If you Paid the Token, Ignore this message.* 

I value your interest in the field of Data Science and AI and hope you found the webinar insightful. Let us know if you have any questions!

Hopes AI,
Ramisha Rani K. ✨
12/08/2023, 8:12 am - Vasumathi Aug23 வசுமதி: <Media omitted>
12/08/2023, 9:04 am - Hope Artificial Intelligence: Kk vasumathi. No problem
12/08/2023, 3:04 pm - Vasumathi Aug23 வசுமதி: Mam I hav joined the meeting
12/08/2023, 3:06 pm - Hope Artificial Intelligence: Mam
12/08/2023, 3:07 pm - Vasumathi Aug23 வசுமதி: S mam
12/08/2023, 3:07 pm - Hope Artificial Intelligence: Kindly unmute your mic
12/08/2023, 3:42 pm - Vasumathi Aug23 வசுமதி: Thank you for sharing ur moment with me....

Likely to pay d fees by Monday mam....
12/08/2023, 3:43 pm - Hope Artificial Intelligence: 👋 Hello, Vasumathi M

 🙌 I really appreciate you for updating your skills with on-demand technology. 

 🤝 I hope the discussed Customised Career Path in AI/DS suits you well.

 📅 As discussed in the meeting, your follow-up date is Mon Aug 14 2023 00:00:00 GMT+0530 (India Standard Time)

 ⏰ Once you decide to join the course early, just ping me 

💰 I will share the Payment details.

 Best Regards,
Ramisha Rani K.
12/08/2023, 3:59 pm - Hope Artificial Intelligence: ok Mam
14/08/2023, 7:48 am - Vasumathi Aug23 வசுமதி: Send me bank details for payment mam
14/08/2023, 1:10 pm - Hope Artificial Intelligence: <Media omitted>
14/08/2023, 1:10 pm - Hope Artificial Intelligence: Kindly send screenshot after you done the payment
14/08/2023, 4:34 pm - Vasumathi Aug23 வசுமதி: Since d amount is big

I wil first send u RS.100 for testing purpose . 

Kindly Send me an acknowledgement that you hv received d amount....

So dat I can transfer the remaining amout without fear.... 
just to ensure that the money is being transferred to  the right person mam... <This message was edited>
14/08/2023, 4:37 pm - Hope Artificial Intelligence: Ok Mam
14/08/2023, 4:38 pm - Hope Artificial Intelligence: let me know after the process complete
14/08/2023, 4:57 pm - Vasumathi Aug23 வசுமதி: I have transferred 100 rupess mam... Whther u hv received d amount....
14/08/2023, 5:01 pm - Hope Artificial Intelligence: screenshot Mam
14/08/2023, 5:01 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/08/2023, 5:05 pm - Hope Artificial Intelligence: will check
14/08/2023, 5:13 pm - Hope Artificial Intelligence: received Mam
14/08/2023, 5:32 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/08/2023, 5:51 pm - Hope Artificial Intelligence: Kindly fill and submit this form ma
Onboarding Form
https://forms.gle/bW84AMvdEWGj8jqD6
14/08/2023, 6:05 pm - Hope Artificial Intelligence: let me know after you submit the form
14/08/2023, 6:23 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/08/2023, 6:24 pm - Hope Artificial Intelligence: <Media omitted>
14/08/2023, 6:27 pm - Vasumathi Aug23 வசுமதி: Any ways it's a digital record ... So I feel it would be better if u add that option as a sub branch.... 

Do consider it.

Also may I knw d purpose of getting blood grup nd aadhar card details mam....
14/08/2023, 6:27 pm - Hope Artificial Intelligence: <Media omitted>
14/08/2023, 6:30 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/08/2023, 6:32 pm - Vasumathi Aug23 வசுமதி: Blood group mam?
14/08/2023, 6:32 pm - Hope Artificial Intelligence: give today date
14/08/2023, 6:33 pm - Hope Artificial Intelligence: we have a payment record
So no problem
14/08/2023, 6:40 pm - Hope Artificial Intelligence: Web Bowser Login
https://courses.hopelearning.net/login
14/08/2023, 6:41 pm - Hope Artificial Intelligence: Kindly send your mail id after you signup
14/08/2023, 6:43 pm - Vasumathi Aug23 வசுமதி: Yep but I don't have any  acknowledgement fee receipt from your side stating that I have settled d full amount mam....

So how I can stand for dis payment record....
14/08/2023, 6:51 pm - Hope Artificial Intelligence: will update you soon regarding acknowledgement
14/08/2023, 8:06 pm - Vasumathi Aug23 வசுமதி: vasuvelpaari11@gmail.com
14/08/2023, 8:09 pm - Hope Artificial Intelligence: Mam
Kindly refresh and check now
14/08/2023, 8:10 pm - Hope Artificial Intelligence: I gave the course access to you
14/08/2023, 8:11 pm - Vasumathi Aug23 வசுமதி: Ok mam....let u knw d happenings....
14/08/2023, 8:20 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/08/2023, 8:23 pm - Vasumathi Aug23 வசுமதி: Dre s disparity in d amount I have paid nd d invoice u hv sent....

Moreover I dint register for communication skill development also...

And Dre no authorised signature nd seal of d institution in d invoice u have sent .

Adress, contact, place of supply all dse details are missing in dat invoice.

Can I get d clarity about d invoice mam... <This message was edited>
14/08/2023, 9:31 pm - Hope Artificial Intelligence: <Media omitted>
14/08/2023, 9:32 pm - Hope Artificial Intelligence: <Media omitted>
14/08/2023, 9:46 pm - Vasumathi Aug23 வசுமதி: Ok mam gotcha....
14/08/2023, 9:46 pm - Vasumathi Aug23 வசுமதி: நன்றி mam... <This message was edited>
15/08/2023, 9:58 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
15/08/2023, 10:00 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
15/08/2023, 10:40 pm - Hope Artificial Intelligence: <Media omitted>
16/08/2023, 7:46 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
16/08/2023, 7:48 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
16/08/2023, 7:48 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
16/08/2023, 7:50 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
16/08/2023, 7:56 pm - Hope Artificial Intelligence: <Media omitted>
16/08/2023, 7:57 pm - Hope Artificial Intelligence: <Media omitted>
16/08/2023, 8:06 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
16/08/2023, 8:12 pm - Hope Artificial Intelligence: <Media omitted>
16/08/2023, 9:09 pm - Hope Artificial Intelligence: I have sent your Fee Receipt mam
16/08/2023, 9:09 pm - Hope Artificial Intelligence: Kindly check it
17/08/2023, 1:41 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
17/08/2023, 1:41 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
17/08/2023, 1:43 pm - Vasumathi Aug23 வசுமதி: Mam

I came up with few baby step  ideas for call to action (CTA) AI based projects.
 kindly analyse dse projects nd give your feedback <This message was edited>
17/08/2023, 1:43 pm - Vasumathi Aug23 வசுமதி: Ok mam...
18/08/2023, 10:06 pm - Vasumathi Aug23 வசுமதி: mam

FA of assignment 1 on control structures

https://github.com/Vasu1190/Python-Assignment-1-Control-Structures.git
19/08/2023, 9:22 am - Hope Artificial Intelligence: <Media omitted>
19/08/2023, 10:04 am - Vasumathi Aug23 வசுமதி: Sorry  I dint notice .

I wil complete nd update u mam.
19/08/2023, 10:07 am - Hope Artificial Intelligence: No pry
19/08/2023, 10:07 am - Hope Artificial Intelligence: Problem mam
19/08/2023, 11:56 am - Vasumathi Aug23 வசுமதி: I have updated the missed out assignment in github.

Kindly check nd revert bck mam... <This message was edited>
20/08/2023, 12:56 pm - Vasumathi Aug23 வசுமதி: Iam not able to access my course account in mobile app. Can u kindly look into dis mam....
20/08/2023, 1:00 pm - Hope Artificial Intelligence: <Media omitted>
20/08/2023, 6:58 pm - Vasumathi Aug23 வசுமதி: Ok mam...
20/08/2023, 10:39 pm - Vasumathi Aug23 வசுமதி: This message was deleted
20/08/2023, 10:45 pm - Vasumathi Aug23 வசுமதி: https://github.com/Vasu1190/Functions-Class-Assignment.git


FA of functions & class assignment nd revert back with feedback mam. <This message was edited>
20/08/2023, 11:33 pm - Hope Artificial Intelligence: <Media omitted>
20/08/2023, 11:33 pm - Hope Artificial Intelligence: <Media omitted>
20/08/2023, 11:34 pm - Hope Artificial Intelligence: <Media omitted>
21/08/2023, 1:12 pm - Vasumathi Aug23 வசுமதி: Ok mam I il wrk on it....
21/08/2023, 1:14 pm - Vasumathi Aug23 வசுமதி: I also tried using for loop.
Since u told to keep it simple nd reduce the number of codes I thought dis may wrk mam.... <This message was edited>
21/08/2023, 1:20 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
21/08/2023, 1:20 pm - Hope Artificial Intelligence: <Media omitted>
21/08/2023, 1:21 pm - Hope Artificial Intelligence: <Media omitted>
21/08/2023, 1:22 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
21/08/2023, 1:24 pm - Hope Artificial Intelligence: Super mam
21/08/2023, 1:24 pm - Vasumathi Aug23 வசுமதி: Hmm I dint think in dat way .....what u are asying is correct mam when bulk input has to be feeded...
21/08/2023, 1:26 pm - Hope Artificial Intelligence: Yes mam
21/08/2023, 1:27 pm - Vasumathi Aug23 வசுமதி: Dis is d method I did first.... Then suddenly dat method clicked so I made other version.


Thank you for d feekback nd comments mam... <This message was edited>
21/08/2023, 1:28 pm - Hope Artificial Intelligence: 🙌🏻
24/08/2023, 9:28 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
24/08/2023, 9:31 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
24/08/2023, 9:38 pm - Vasumathi Aug23 வசுமதி: Can I consider dat data preprocessing is nothing but converting categorical values to numerical value mam?
24/08/2023, 10:05 pm - Hope Artificial Intelligence: <Media omitted>
25/08/2023, 8:45 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
25/08/2023, 8:47 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
25/08/2023, 9:22 pm - Hope Artificial Intelligence: <Media omitted>
25/08/2023, 10:33 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
25/08/2023, 10:38 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
25/08/2023, 10:38 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
26/08/2023, 11:07 am - Hope Artificial Intelligence: <Media omitted>
26/08/2023, 1:56 pm - Vasumathi Aug23 வசுமதி: Mam/ sir

I freshly created a new file for decision tree nd   tried for all d combos of criterion nd splitters....

No significant change in the o/p 

Values remains d same for all d combos....
26/08/2023, 2:03 pm - Vasumathi Aug23 வசுமதி: One of d assignment is regarding tabulating d  obtained  r score values for different combos of kernel in svm and criterion, splitter in decision tree.... 

Am unable to process nd proceed dis assignment.

Any solution for dis issue mam/sir
26/08/2023, 2:39 pm - Hope Artificial Intelligence: <Media omitted>
26/08/2023, 3:32 pm - Vasumathi Aug23 வசுமதி: 50 start ups sir <This message was edited>
26/08/2023, 3:47 pm - Vasumathi Aug23 வசுமதி: https://github.com/Vasu1190/Assignments.git


Mam I have uploaded all d assignments done so far in one folder in github. 


Recently uploaded: Scenario based learning on abdicate prediction,code working explanation for SLR, phase 2 creation for MLR


ASSIGNMENT ON r score tabluation for SVM & Decission Tree will be uploaded later once I solve d issue am facing


Note: All d future assignments will be uploaded in dis same folder named assignment
26/08/2023, 4:25 pm - Hope Artificial Intelligence: <Media omitted>
26/08/2023, 10:56 pm - Vasumathi Aug23 வசுமதி: Resolved d issue.

Assignment on r score comparison tabulation for SVM, decision tree nd random forest nd corresponding screenshot of  r score is included in all d algorithms 

Kindly Check nd revert back with feedback mam / sir.
27/08/2023, 10:51 am - Hope Artificial Intelligence: Good mam
28/08/2023, 8:01 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
29/08/2023, 10:32 am - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 5:13 pm - Vasumathi Aug23 வசுமதி: I have added d file under d same folder insurance charge prediction sir <This message was edited>
29/08/2023, 5:23 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 5:23 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 5:56 pm - Hope Artificial Intelligence: *Android APP Link* Update

🎉📱 We are thrilled to share the exciting news that our *Android application has just been launched on the Google Play Store!*

 Kindly use *Same User name and Password that you are using for Web Login* 🔐

Feel free to explore the app and embark on your continued learning journey with us. You can download the app here: 

[Download Now](https://play.google.com/store/apps/details?id=com.edmingle.hopeartificialintelligence) 🚀📚

If you have any questions or need assistance, please don't hesitate to reach out. 🙌

*Note: Old Android app will not work from 30th Aug, 2023.* 

Best regards,
Ramisha Rani K
Hope Artificial Intelligence Pvt Ltd. 💡🤖
29/08/2023, 5:59 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
29/08/2023, 9:21 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
29/08/2023, 9:22 pm - Vasumathi Aug23 வசுமதி: * sir
30/08/2023, 10:15 am - Hope Artificial Intelligence: <Media omitted>
31/08/2023, 8:43 pm - Vasumathi Aug23 வசுமதி: Yes sir
31/08/2023, 8:51 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
31/08/2023, 8:56 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
31/08/2023, 9:05 pm - Hope Artificial Intelligence: Kindly give some time to find a solution for mac 👍
31/08/2023, 9:09 pm - Vasumathi Aug23 வசுமதி: This message was deleted
31/08/2023, 9:12 pm - Vasumathi Aug23 வசுமதி: This message was deleted
31/08/2023, 9:15 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
01/09/2023, 12:41 am - Vasumathi Aug23 வசுமதி: <Media omitted>
01/09/2023, 11:16 am - Hope Artificial Intelligence: <Media omitted>
01/09/2023, 11:16 am - Hope Artificial Intelligence: You deleted this message
01/09/2023, 11:18 am - Hope Artificial Intelligence: <Media omitted>
01/09/2023, 11:20 am - Hope Artificial Intelligence: <Media omitted>
01/09/2023, 11:20 am - Hope Artificial Intelligence: <Media omitted>
01/09/2023, 3:23 pm - Vasumathi Aug23 வசுமதி: This audio s not clear sir...
01/09/2023, 3:23 pm - Vasumathi Aug23 வசுமதி: This message was deleted
01/09/2023, 3:29 pm - Vasumathi Aug23 வசுமதி: This audio also I couldn't hear properly sir....
01/09/2023, 3:33 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
01/09/2023, 3:43 pm - Hope Artificial Intelligence: <Media omitted>
01/09/2023, 3:53 pm - Hope Artificial Intelligence: Anydesk
01/09/2023, 3:55 pm - Vasumathi Aug23 வசுமதி: Ok sir...
01/09/2023, 4:25 pm - Vasumathi Aug23 வசுமதி: Error : Failed buliding wheel for lightgbm


Error: could not build the wheels for lightgbm, Which is required to install pyproject.roml-based projects
01/09/2023, 4:27 pm - Vasumathi Aug23 வசுமதி: note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for lightgbm
  Running setup.py clean for lightgbm
Failed to build lightgbm
ERROR: Could not build wheels for lightgbm, which is required to install pyproject.toml-based projects
(base) viswanathanmuthu@Viswanathans-MacBook-Air ~ %
01/09/2023, 4:30 pm - Hope Artificial Intelligence: xcode-select --version
01/09/2023, 4:34 pm - Vasumathi Aug23 வசுமதி: Shall I give enter after typing dis <This message was edited>
01/09/2023, 4:38 pm - Hope Artificial Intelligence: pip install --upgrade pip
01/09/2023, 4:39 pm - Hope Artificial Intelligence: xcode-select --install
01/09/2023, 4:40 pm - Hope Artificial Intelligence: pip cache purge
01/09/2023, 4:42 pm - Hope Artificial Intelligence: CC=gcc-9 CXX=g++-9 pip install lightgbm
01/09/2023, 4:43 pm - Hope Artificial Intelligence: conda install -c conda-forge lightgbm
01/09/2023, 5:12 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
01/09/2023, 5:55 pm - Hope Artificial Intelligence: <Media omitted>
03/09/2023, 3:54 pm - Vasumathi Aug23 வசுமதி: Sorry sir am not in a situation to wrk due to an unexpected injury... Wil revert u bck soon once I recover...
03/09/2023, 6:42 pm - Hope Artificial Intelligence: Get well soon mam. Please take a rest. 

By 
Hope Team.
12/09/2023, 8:16 pm - Vasumathi Aug23 வசுமதி: Hi sir 2mrrw will be free aftr 4pm....
12/09/2023, 8:23 pm - Hope Artificial Intelligence: ok mam
13/09/2023, 7:16 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/09/2023, 10:44 am - Hope Artificial Intelligence: <Media omitted>
14/09/2023, 10:45 am - Hope Artificial Intelligence: <Media omitted>
14/09/2023, 4:20 pm - Vasumathi Aug23 வசுமதி: https://github.com/Vasu1190/Assignments.git
14/09/2023, 4:22 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/09/2023, 4:31 pm - Vasumathi Aug23 வசுமதி: This message was deleted
14/09/2023, 4:37 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
14/09/2023, 6:37 pm - Hope Artificial Intelligence: Ok mam
14/09/2023, 6:38 pm - Hope Artificial Intelligence: <Media omitted>
15/09/2023, 6:14 pm - Vasumathi Aug23 வசுமதி: Ok sir
15/09/2023, 6:14 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
15/09/2023, 6:15 pm - Vasumathi Aug23 வசுமதி: Then when to use label encoder sir...
15/09/2023, 6:21 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
16/09/2023, 12:13 pm - Hope Artificial Intelligence: <Media omitted>
17/09/2023, 1:17 pm - Vasumathi Aug23 வசுமதி: Ok sir
17/09/2023, 5:24 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
17/09/2023, 5:27 pm - Vasumathi Aug23 வசுமதி: https://github.com/Vasu1190/Assignments/tree/32be8f96cb49f8d1e128fb33c987ef3fc47b5dce/Machine%20Learning/Classification/CKD
18/09/2023, 10:19 am - Hope Artificial Intelligence: 🌟 Stellar work on the assignment! Your commitment to excellence is evident. 🚀📚
22/09/2023, 11:23 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
22/09/2023, 11:23 pm - Vasumathi Aug23 வசுமதி: This message was deleted
22/09/2023, 11:27 pm - Vasumathi Aug23 வசுமதி: Kindly save d below repository link bcz I wil b uploading all my assignments only in dat repository sir👇🏾


Link : 

https://github.com/Vasu1190/Assignments.git <This message was edited>
23/09/2023, 11:22 am - Hope Artificial Intelligence: <Media omitted>
23/09/2023, 11:24 am - Hope Artificial Intelligence: <Media omitted>
23/09/2023, 7:04 pm - Vasumathi Aug23 வசுமதி: Ok sir
23/09/2023, 9:26 pm - Vasumathi Aug23 வசுமதி: updated d file kindly check sir.
26/09/2023, 11:19 pm - Vasumathi Aug23 வசுமதி: https://drive.google.com/file/d/1ieqqmq4KR7hs0dKiL0bdQdiDq7GqMKVC/view?usp=share_link
26/09/2023, 11:20 pm - Vasumathi Aug23 வசுமதி: ☝🏽 can i upload d above video in linkedin sir?
26/09/2023, 11:25 pm - Vasumathi Aug23 வசுமதி: Hope dat it might be useful for d people who r working with Mac OS lik me....
30/09/2023, 1:54 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
30/09/2023, 4:34 pm - Vasumathi Aug23 வசுமதி: But I cross checked with d preprocessed individual file. No outlier in dat particular column...
30/09/2023, 7:10 pm - Hope Artificial Intelligence: <Media omitted>
30/09/2023, 7:12 pm - Hope Artificial Intelligence: <Media omitted>
02/10/2023, 6:33 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
02/10/2023, 6:33 am - Hope Artificial Intelligence: <Media omitted>
02/10/2023, 10:01 am - Vasumathi Aug23 வசுமதி: This message was deleted
02/10/2023, 10:02 am - Vasumathi Aug23 வசுமதி: This message was deleted
02/10/2023, 10:15 am - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.

* *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi
*Mobile Number:* 8667325617
*Current Module:* Week-6-Data Science-Bivariate Analysis
*Last Studied:* Last week
*Last Date:* Sat Sep 30 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:* Saw some Disparity in the regarding concepts
1.Positive skewness. i.e  it should be (Mode<Median<Mean) it in the slide it is wrongly displayed as (Mode>Median>Mean)
2. Variance has unit =(unit)^2. But it has been mentioned that it has no unit.

Kindly rectify them.
02/10/2023, 12:13 pm - Vasumathi Aug23 வசுமதி: This message was deleted
02/10/2023, 12:15 pm - Vasumathi Aug23 வசுமதி: This message was deleted
02/10/2023, 12:19 pm - Vasumathi Aug23 வசுமதி: This message was deleted
02/10/2023, 12:20 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
02/10/2023, 12:22 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
02/10/2023, 12:41 pm - Hope Artificial Intelligence: <Media omitted>
02/10/2023, 4:27 pm - Vasumathi Aug23 வசுமதி: நன்றி mam
02/10/2023, 4:31 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
02/10/2023, 11:07 pm - Hope Artificial Intelligence: <Media omitted>
03/10/2023, 11:09 am - Vasumathi Aug23 வசுமதி: Ok sir
03/10/2023, 12:20 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
03/10/2023, 12:21 pm - Vasumathi Aug23 வசுமதி: https://github.com/Vasu1190/Assignments.git
03/10/2023, 6:31 pm - Hope Artificial Intelligence: Thank you for your feedback. 🌊 Go with the flow, and if you face any doubts or errors, please don't hesitate to contact us. 🤝😊
03/10/2023, 6:31 pm - Hope Artificial Intelligence: <Media omitted>
04/10/2023, 11:21 am - Hope Artificial Intelligence: <Media omitted>
04/10/2023, 4:14 pm - Vasumathi Aug23 வசுமதி: I have done dat a lot of times already .... but still I try kernal restarting again sir... <This message was edited>
04/10/2023, 4:32 pm - Hope Artificial Intelligence: <Media omitted>
04/10/2023, 4:37 pm - Vasumathi Aug23 வசுமதி: In ANAVO I tried coding for 2way classification as mentioned in d lecture.... if I run dat cell it's keep on processing but not giving d output....done restarting , kernel interrupt but no response.... can u please address dis issue mam/ sir..
04/10/2023, 4:37 pm - Vasumathi Aug23 வசுமதி: Will revert back soon mam....
04/10/2023, 4:50 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
05/10/2023, 11:48 am - Hope Artificial Intelligence: You deleted this message
05/10/2023, 12:34 pm - Hope Artificial Intelligence: Kindly tell your available time mam
05/10/2023, 6:10 pm - Vasumathi Aug23 வசுமதி: Any time from NW sir
05/10/2023, 7:35 pm - Hope Artificial Intelligence: <Media omitted>
05/10/2023, 8:46 pm - Vasumathi Aug23 வசுமதி: After 5 pm if u r free v can proceed ...

if am supposed to call u kindly do tel me d time sir.... <This message was edited>
05/10/2023, 8:49 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
05/10/2023, 8:50 pm - Vasumathi Aug23 வசுமதி: This message was deleted
05/10/2023, 8:55 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
06/10/2023, 10:39 am - Hope Artificial Intelligence: 5:15 to 5:30
06/10/2023, 5:19 pm - Vasumathi Aug23 வசுமதி: 1265213783
06/10/2023, 5:56 pm - Hope Artificial Intelligence: <Media omitted>
06/10/2023, 6:01 pm - Hope Artificial Intelligence: import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

model = ols('degree_p ~ C(ssc_p) + C(hsc_p) + ssc_p:C(hsc_p)', data=dataset).fit()
anova_table = anova_lm(model, typ=2)
print(anova_table)
06/10/2023, 6:10 pm - Vasumathi Aug23 வசுமதி: நன்றி sir for sharing ur time nd clearing d doubts..... <This message was edited>
07/10/2023, 10:18 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
07/10/2023, 10:19 pm - Vasumathi Aug23 வசுமதி: https://github.com/Vasu1190/Assignments.git
09/10/2023, 6:33 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
09/10/2023, 6:33 am - Hope Artificial Intelligence: <Media omitted>
09/10/2023, 1:09 pm - Hope Artificial Intelligence: ✅ Assignment marked off your list! Your persistence is truly commendable. 💯📝
09/10/2023, 6:00 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Add-on-1:Self Branding: LinkedIn
*Last Studied:* Last week
*Last Date:* Sat Oct 07 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:* Hi management

1. It will be more effective if we have test after each topic so that we may have consistency in the learning habbits.

2. For the past 2 weeks am experiencing video buffering problem both in my mobile as wel as system. For your note I do have a broadband connection with decent speed.  But am not sure whether this issue arises from my side or from your side. So I just want to know if any solution can be carried out from your side incase if any other members like me have approached you with this same kinda of issue.

Otherwise happy nd satistisfied with all your teaching efforts.

நன்றி
14/10/2023, 6:35 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
15/10/2023, 1:03 am - Hope Artificial Intelligence: 🎓 Hat's off to you for finishing the assignment! Your accomplishments shine bright. 🌞📋
16/10/2023, 6:32 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
16/10/2023, 6:33 am - Hope Artificial Intelligence: <Media omitted>
16/10/2023, 8:09 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Advanced Techniques
*Last Studied:* This week
*Last Date:* Mon Oct 16 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:* Small clarification about the example which has been mentioned for scalar . Weight is actually a vector quantity since w= Mg, here g is a vector quantity, so w= vector quantity (only mass is a scalar quantity). But in d video it has been wrongly mentioned weight as scalar quantity. Kindly rectify it.

Otherwise good.

நன்றி
18/10/2023, 7:31 pm - Vasumathi Aug23 வசுமதி: sir while executing recursive feature elimination both for classification & regression similarly in dimensional reduction for classification & regression  i encounterd TypeError: RFE.__init__() takes 2 positional arguments but 3 were given
18/10/2023, 7:33 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
18/10/2023, 11:52 pm - Hope Artificial Intelligence: <Media omitted>
18/10/2023, 11:52 pm - Hope Artificial Intelligence: <Media omitted>
19/10/2023, 5:31 pm - Vasumathi Aug23 வசுமதி: Ok sir I will change nd update u...
20/10/2023, 9:48 pm - Vasumathi Aug23 வசுமதி: S sir it woked ....
21/10/2023, 5:22 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
21/10/2023, 7:27 pm - Hope Artificial Intelligence: 👍
21/10/2023, 7:28 pm - Hope Artificial Intelligence: ok mam
23/10/2023, 6:33 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
23/10/2023, 6:33 am - Hope Artificial Intelligence: <Media omitted>
23/10/2023, 3:01 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Week-9.2-Web Development-Shortcut Way
*Last Studied:* Last week
*Last Date:* Sat Oct 21 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:*
28/10/2023, 11:09 pm - Hope Artificial Intelligence: Thank you for your feedback. 🌊 Go with the flow, and if you face any doubts or errors, please don't hesitate to contact us. 🤝😊
30/10/2023, 6:32 am - Hope Artificial Intelligence: <Media omitted>
30/10/2023, 6:32 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
30/10/2023, 5:12 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Week-11: Deep Learning Module
*Last Studied:* Last week
*Last Date:* Sat Oct 28 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:*
05/11/2023, 1:24 pm - Hope Artificial Intelligence: Thank you for your feedback. 🌊 Go with the flow, and if you face any doubts or errors, please don't hesitate to contact us. 🤝😊
06/11/2023, 6:32 am - Hope Artificial Intelligence: <Media omitted>
06/11/2023, 6:32 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
06/11/2023, 11:03 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari1 1@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Week-11: Deep Learning Module
*Last Studied:* Last week
*Last Date:* Sat Nov 04 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:*
08/11/2023, 7:57 pm - Hope Artificial Intelligence: <Media omitted>
08/11/2023, 7:57 pm - Hope Artificial Intelligence: *Hi Vasumathi M* 
📢 *Important Announcement: Diwali Break*

Hope AI is taking a brief *break to celebrate Diwali from November 11th to November 14th*. During this time, our team will be unavailable.

🙏 *Your Queries Matter: Post-Diwali Support*
*Feel free to reach out with your queries starting from November 15th*. We'll respond at the earliest based on our availability.

*Note: Those are free in these days,please learn it. Whenever you have doubt whatsApp us.  Post Diwali we reply to all your querries.*

Let's make this Diwali truly special by spreading joy and positivity. Wishing you a fantastic celebration!

Wishing you and your family a joyous and prosperous Diwali! 🌟 May this *festival of lights illuminate your lives with happiness and success.*

Best regards,
Hope AI Team.
10/11/2023, 12:19 pm - Vasumathi Aug23 வசுமதி: This message was deleted
10/11/2023, 1:16 pm - Vasumathi Aug23 வசுமதி: Mam for object detection


1. Aged person detection(to give preference to them in hospital where automatic tokening is available, or in pubilc where tokening system exists)

2. Snake detection (to alert it's invasion & to minimize death due to snake bite)

3.Fire detection ( to minimize fire accident & to control wildfire)

These are few ideas I have. Since u told to get acknowledgement in d lecture am seeking ur acknowledgement. Which one can I proceed with.

Or do I have to come up any other idea... <This message was edited>
10/11/2023, 7:16 pm - Hope Artificial Intelligence: <Media omitted>
10/11/2023, 7:58 pm - Hope Artificial Intelligence: <Media omitted>
10/11/2023, 7:58 pm - Hope Artificial Intelligence: *Hi Vasumathi M* 
*Weekly Hope AI Doubt Clarification Team Update:*  We've documented significant inquiries resolved. Please refer to the attached image for this month's report. I encourage you to leverage our team for optimal learning, as others are doing."
10/11/2023, 8:35 pm - Vasumathi Aug23 வசுமதி: Ok mam
13/11/2023, 6:31 am - Hope Artificial Intelligence: <Media omitted>
13/11/2023, 6:31 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
13/11/2023, 8:31 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Week 12: Time Series Analysis
*Last Studied:* Last week
*Last Date:* Sat Nov 11 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:*
20/11/2023, 6:33 am - Hope Artificial Intelligence: <Media omitted>
20/11/2023, 6:33 am - Hope Artificial Intelligence: *Vasumathi M's,Progress Check-in from Hope AI* 
 Kindly hear the audio and fill the form 
 Form Link: https://forms.gle/v8kbn61mH9ZgV2zM6 
 *Note: kindly reply to this message once you heard the audio*
20/11/2023, 7:23 pm - Hope Artificial Intelligence: *Your form response has been received. 
Soon we will review your response and Acknowledge your message.*

 *Email:* vasuvelpaari11@gmail.com
*Name:* M. Vasumathi 
*Mobile Number:* 8667325617
*Current Module:* Week 12: Time Series Analysis
*Last Studied:* Last week
*Last Date:* Sat Nov 25 2023 00:00:00 GMT+0530 (India Standard Time)
*Feedback:* Yes I can understand very well.
*Anything:*
22/11/2023, 9:55 pm - Vasumathi Aug23 வசுமதி: video lecture for word cloud is missing .

The video lecture under  dat topic is not related( it's actually a part of assignment demo).... Kindly look into dis nd repalce d video mam.....
24/11/2023, 10:19 am - Hope Artificial Intelligence: Will check that Mam
25/11/2023, 1:48 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
25/11/2023, 1:53 pm - Vasumathi Aug23 வசுமதி: <Media omitted>
